import pandas as pd
from itertools import combinations

# 读取文件
file_path = 'filtered_result.txt'  # 输入文件路径
df = pd.read_csv(file_path, sep='\t')

# 用于存储基因与其 GO 注释的映射
gene_to_go = {}

# 填充基因与 GO 注释的映射
for _, row in df.iterrows():
    locus_name = row['locusName']
    go_terms = row['GO'].split()  # GO 注释是空格分隔的
    gene_to_go[locus_name] = set(go_terms)  # 使用集合来存储 GO 注释，以便计算交集

# 存储符合条件的基因对及其共同的 GO 注释
filtered_gene_pairs = []

# 遍历基因对，计算 GO 注释的交集
genes_list = list(gene_to_go.keys())
for gene1, gene2 in combinations(genes_list, 2):
    common_go_terms = gene_to_go[gene1].intersection(gene_to_go[gene2])  # 计算 GO 注释的交集
    if len(common_go_terms) > 3:  # 如果交集中的 GO 注释超过 3 个，保留该基因对
        filtered_gene_pairs.append((gene1, gene2, common_go_terms))

# 保存结果到文件
output_file = 'filtered_gene_pairs_with_common_GO.txt'
with open(output_file, 'w') as f:
    f.write('Gene1\tGene2\tCommon_GO\n')  # 写入表头
    for gene1, gene2, common_go_terms in filtered_gene_pairs:
        go_terms_str = ' '.join(common_go_terms)  # 将 GO 注释转换为字符串
        f.write(f'{gene1}\t{gene2}\t{go_terms_str}\n')

print(f"Filtered gene pairs saved to {output_file}")


#脚本目标：
需求明确化：
· 每个基因有多个 GO 注释，这些注释是空格分隔的。
· 你希望找到 基因对，这些基因对的 GO 注释交集数量超过 3 个，并且我们需要 保留所有交集的 GO 注释。
· 如果基因 A 和基因 B 有超过 3 个 共同的 GO 注释，则保留这个基因对，并列出它们的 所有共同 GO 注释。


filtered_result.txt:
locusName       GO
Glyma.01G000248 GO:0030976
Glyma.01G000400 GO:0008270
Glyma.01G000600 GO:0008270
Glyma.01G001000 GO:0001671 GO:0051087
Glyma.01G001100 GO:0016020
Glyma.01G001300 GO:0003824
Glyma.01G001500 GO:0003824
Glyma.01G001600 GO:0005515 GO:0006364 GO:0032040
Glyma.01G001800 GO:0004672 GO:0004713 GO:0005515 GO:0005524 GO:0006468
